


------------------------------------------------------------------
  Unit 4. Reading. 
------------------------------------------------------------------

   №  | English                        | Deutsch
  ----+--------------------------------+---------------------------------
   1  |     Anerage                    		Durchschitlich
   2  |   At the same time             		zur selben Zeit, gleichzeitig
   3  |  Habit                         		(An-)Gewohnheit
   4  | to convince                    		überzeugen
   5  | imaginativ				einfallsreich, kreativ                               
   6  |  in other words				mot anderen Worten                              
   7  |  although				obwohl                              
   8  |  be a drifter				sich treiben lassen                              
   9  |  arty					(gewollt)künstlerisch                              
  10  |   pair					Paar                             
  11  |  depressing				deprimierend                              
  12  | put sth. up (on social media)		etwas (in sozialen Medien) (ein)stellen                               
  13  | argument				Streit                               
  14  | the pros and cons			das Für und Wider                               
  15  |   vain					eitel                             





------------------------------------------------------------------
  Unit 4. Listening 
------------------------------------------------------------------

   №  | English                        | Deutsch
  ----+--------------------------------+---------------------------------
 
1,target sb.,"auf jn. zielen (in, als Zielgruppe haben/wählen), jn. ins Visier nehmen"
2,savvy (infml),"versiert, gewieft, erfahren"
3,fit in,dazugehören; hineinpassen
4,billboard (AE),"Plakatwand, Werbeplakat"
5,reduce (by),"reduzieren, verringern (um)"
6,advertiser,"Werber/in, Werbetreibende/r"
7,design,"entwerfen, gestalten, entwickeln"
8,unnatural,unnatürlich
9,repeat,wiederholen
10,sample,"Muster, Probe(exemplar)"
11,advertising,"Werbung, Reklame"
12,irritate,"(ver)ärgern, irritieren"
13,gatecrash (a party),(bei einer Party) ungebeten erscheinen
14,reach (sb./a place),(jn./einen Ort) erreichen
15,damage (to),"Schaden, Schäden (an)"                    



Unit 4. Writing

* clean-up — Reinemachen, Hausputz


* fault — Fehler, Schuld


* message — Nachrichten schicken/austauschen


* crash (into) — einen Unfall haben, zusammenstoßen (mit)


* unwanted — unerwünscht


* killer — Mörder/in


* virus — Virus


* go crazy — verrückt werden


* catch sth. — sich mit etwas anstecken; sich etwas einfangen *(Krankheit)*

* torture — Folter


* return — zurückkehren, zurückkommen


* step — treten *(einen Schritt tun)*

* weapon — Waffe


* fear (of) — Angst (vor)


* addicted (to) — süchtig (nach), abhängig (von)
