==================================================================
  ФОРМАТ СЛОВАРНЫХ КАРТОЧЕК  (New words + Word Master)
  English Explorer · Lernzeit 26/27
==================================================================

Каждая страница компетенции (Reading, Listening, Vocabulary, Speaking …)
может начинаться с двух блоков:

   1) newWords    — 15 карточек-открыток со словами
   2) wordMaster  — тот же список как игра «вставь слово» (15 предложений)

Эти блоки лежат в начале файла страницы, например:
   js/data/competences/generation-like-vocabulary.js

Ниже — точный формат. Скопируй шаблон и заменяй только текст.
ВАЖНО: не удаляй запятые, кавычки и фигурные скобки { }.


==================================================================
  БЛОК 1 — newWords (карточки)
==================================================================

  newWords: {
    subtitle: "15 words for this unit",     // подпись под заголовком
    stampLabel: "WORD BANK",                // штамп в углу карточки (2 слова)
    words: [
      { en: "media",      de: "die Medien",        ex: "Social media are part of daily life." },
      { en: "to post",    de: "posten / hochladen", ex: "She posts a photo every day." },
      { en: "average",    de: "der Durchschnitt",   ex: "On average, teens spend hours online." },
      // … всего 15 строк …
    ],
  },

  ------------------------------------------------------------------
  Одна карточка = одна строка вида:
     { en: "СЛОВО",  de: "ПЕРЕВОД",  ex: "ПРИМЕР ПРЕДЛОЖЕНИЯ." },
  ------------------------------------------------------------------

  en  = английское слово. Глаголы пиши с "to": "to share", "to follow".
        (Монограмма-штамп берёт первую букву уже без "to".)
  de  = немецкий перевод. Для существительных добавляй артикль:
        "die Medien", "der Vordergrund", "das Thema".
  ex  = короткий пример-предложение на английском (с точкой в конце).

  ⚠ КАРТИНОК НЕТ. Поле image больше НЕ используется — у каждой карточки
    автоматически рисуется монограмма (первая буква слова). Ничего
    добавлять для картинки не нужно.

  Каждую строку заканчивай запятой. Последнюю — тоже можно с запятой.


==================================================================
  БЛОК 2 — wordMaster (игра «вставь слово»)
==================================================================

  wordMaster: {
    subtitle: "Complete each sentence with the right English word.",
    items: [
      { de: "Soziale **Medien** gehören zum Alltag.", en: "Social ___ are part of everyday life.", answer: "media" },
      { de: "Sie **postet** jeden Tag ein Foto.",      en: "She ___s a photo every day.",           answer: "post" },
      { de: "Im **Durchschnitt** sind Teenager online.", en: "On ___, teenagers spend hours online.", answer: "average" },
      // … всего 15 строк …
    ],
  },

  ------------------------------------------------------------------
  Один пример = одна строка вида:
     { de: "НЕМЕЦКОЕ ПРЕДЛОЖЕНИЕ с **словом**",
       en: "ENGLISH SENTENCE with ___",
       answer: "ОТВЕТ",
       accept: ["вариант2", "вариант3"] },   // accept — необязательно
  ------------------------------------------------------------------

  de     = немецкая подсказка. Нужное слово выдели двумя звёздочками:
           **Medien**  → покажется жирным.
  en     = то же предложение по-английски, но с пропуском ___ (три _).
           Пропуск ставь ТОЧНО там, куда впишут ответ.
           Хвост слова можно оставить: "She ___s a photo" (ответ post).
  answer = правильное английское слово (без "to", в нижнем регистре).
  accept = (по желанию) другие принимаемые написания, в квадратных
           скобках через запятую: accept: ["e-mail"].
           Если не нужно — просто не пиши это поле.


==================================================================
  МИНИ-ПРИМЕР ЦЕЛИКОМ (можно скопировать и переделать)
==================================================================

  newWords: {
    subtitle: "15 words for this unit",
    stampLabel: "WORD BANK",
    words: [
      { en: "topic",       de: "das Thema",     ex: "Choose a topic for your text." },
      { en: "opinion",     de: "die Meinung",   ex: "Give your own opinion." },
      { en: "to agree",    de: "zustimmen",     ex: "I agree with you." },
      // … добавь до 15 …
    ],
  },

  wordMaster: {
    subtitle: "Complete each sentence with the right English word.",
    items: [
      { de: "Wähle ein **Thema** für deinen Text.", en: "Choose a ___ for your text.", answer: "topic" },
      { de: "Gib deine eigene **Meinung**.",        en: "Give your own ___.",          answer: "opinion" },
      { de: "Ich **stimme** dir **zu**.",           en: "I ___ with you.",             answer: "agree" },
      // … добавь до 15 …
    ],
  },


==================================================================
  ЧЕК-ЛИСТ ПЕРЕД СОХРАНЕНИЕМ
==================================================================
  [ ] Ровно 15 слов в newWords и 15 предложений в wordMaster.
  [ ] У каждой строки на месте все кавычки "  " и скобки { }.
  [ ] После каждой строки стоит запятая.
  [ ] В wordMaster: слово выделено **звёздочками** (de) и есть ___ (en).
  [ ] answer совпадает со словом из карточки (без "to").
  [ ] Никаких полей image — они не нужны.
==================================================================
