-----------------------------------------------------------
Unit 1 Reading
-----------------------------------------------------------

№  | English                 | Deutsch
---+-------------------------+-----------------------------
 1 | jellyfish               | Qualle
 2 | sting                   | stechen
 3 | human                   | Mensch
 4 | honey                   | Honig
 5 | break down              | eine Panne haben
 6 | vehicle                 | Fahrzeug
 7 | shade                   | Schatten
 8 | torch                   | Taschenlampe
 9 | the outback             | das Hinterland Australiens
10 | nickname                | Spitzname
11 | road trip               | Autoreise
12 | ban (on)                | Verbot (von)
13 | according to            | laut
14 | citizen                 | Bürger
15 | shark                   | Hai




-----------------------------------------------------------
Unit 1. Listening
-----------------------------------------------------------

№  | English                 | Deutsch
---+-------------------------+-----------------------------
 1 | face sth.               | vor etwas stehen (Problem)
 2 | dig                     | graben
 3 | trade                   | Handel
 4 | liveable                | lebenswert
 5 | neither                 | keine/r/s (von beiden)
 6 | remote                  | entlegen, abgelegen
 7 | suffer (from)           | leiden (an), erleiden
 8 | cool down               | sich abkühlen; sich beruhigen
 9 | care                    | Sorgfalt, Vorsicht
10 | bleed                   | bluten
11 | take sb.'s temperature  | (bei jm.) Fieber messen
12 | lifeguard               | Rettungsschwimmer/in
13 | wide                    | breit, weit
14 | inland                  | landeinwärts, im Landesinneren
15 | gather                  | sammeln; (sich) versammeln



-----------------------------------------------------------
Unit 1. Writing
-----------------------------------------------------------

№  | English                 | Deutsch
---+-------------------------+-----------------------------
 1 | upside down             | verkehrt herum, auf dem Kopf
 2 | tyre                    | Reifen
 3 | stick with sth.         | bei etwas bleiben
 4 | swerve                  | ausweichen (mit dem Auto)
 5 | ponytail                | Pferdeschwanz (Frisur)
 6 | waistcoat               | Weste
 7 | turn up                 | auftauchen, erscheinen
 8 | chin                    | Kinn
 9 | threaten                | bedrohen
10 | be up for sth.          | bei etwas dabei sein
11 | clearing                | Lichtung
12 | boot                    | Kofferraum (Auto)
13 | overtake                | überholen
14 | pull over               | anhalten (an den Straßenrand)
15 | hitchhiker              | Anhalter/in, Tramper/in


------------------------------------------------------------------
  Unit 4. Reading. 
------------------------------------------------------------------

   №  | English                        | Deutsch
  ----+--------------------------------+---------------------------------
   1  |     Anerage                    		Durchschitlich
   2  |   At the same time             		zur selben Zeit, gleichzeitig
   3  |  Habit                         		(An-)Gewohnheit
   4  | to convince                    		überzeugen
   5  | imaginativ				einfallsreich, kreativ                               
   6  |  in other words				mot anderen Worten                              
   7  |  although				obwohl                              
   8  |  be a drifter				sich treiben lassen                              
   9  |  arty					(gewollt)künstlerisch                              
  10  |   pair					Paar                             
  11  |  depressing				deprimierend                              
  12  | put sth. up (on social media)		etwas (in sozialen Medien) (ein)stellen                               
  13  | argument				Streit                               
  14  | the pros and cons			das Für und Wider                               
  15  |   vain					eitel                             





------------------------------------------------------------------
  Unit 4. Listening 
------------------------------------------------------------------

   №  | English                        | Deutsch
  ----+--------------------------------+---------------------------------
 
1,target sb.,"auf jn. zielen (in, als Zielgruppe haben/wählen), jn. ins Visier nehmen"
2,savvy (infml),"versiert, gewieft, erfahren"
3,fit in,dazugehören; hineinpassen
4,billboard (AE),"Plakatwand, Werbeplakat"
5,reduce (by),"reduzieren, verringern (um)"
6,advertiser,"Werber/in, Werbetreibende/r"
7,design,"entwerfen, gestalten, entwickeln"
8,unnatural,unnatürlich
9,repeat,wiederholen
10,sample,"Muster, Probe(exemplar)"
11,advertising,"Werbung, Reklame"
12,irritate,"(ver)ärgern, irritieren"
13,gatecrash (a party),(bei einer Party) ungebeten erscheinen
14,reach (sb./a place),(jn./einen Ort) erreichen
15,damage (to),"Schaden, Schäden (an)"                    



Unit 4. Writing

* clean-up — Reinemachen, Hausputz


* fault — Fehler, Schuld


* message — Nachrichten schicken/austauschen


* crash (into) — einen Unfall haben, zusammenstoßen (mit)


* unwanted — unerwünscht


* killer — Mörder/in


* virus — Virus


* go crazy — verrückt werden


* catch sth. — sich mit etwas anstecken; sich etwas einfangen *(Krankheit)*

* torture — Folter


* return — zurückkehren, zurückkommen


* step — treten *(einen Schritt tun)*

* weapon — Waffe


* fear (of) — Angst (vor)


* addicted (to) — süchtig (nach), abhängig (von)
