


------------------------------------------------------------------
  Unit 4. Reading. 
------------------------------------------------------------------

   №  | English                        | Deutsch
  ----+--------------------------------+---------------------------------
   1  |     Anerage                    		Durchschitlich
   2  |   At the same time             		zur selben Zeit, gleichzeitig
   3  |  Habit                         		(An-)Gewohnheit
   4  | to convince                    		überzeugen
   5  | imaginativ				einfallsreich, kreativ                               
   6  |  in other words				mot anderen Worten                              
   7  |  although				obwohl                              
   8  |  be a drifter				sich treiben lassen                              
   9  |  arty					(gewollt)künstlerisch                              
  10  |   pair					Paar                             
  11  |  depressing				deprimierend                              
  12  | put sth. up (on social media)		etwas (in sozialen Medien) (ein)stellen                               
  13  | argument				Streit                               
  14  | the pros and cons			das Für und Wider                               
  15  |   vain					eitel                             


